spring.application.name=fullstack-order
# \u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://repo.emon.vip:3306/gulimall_oms?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# \u914D\u7F6E\u4E2D\u5FC3\u3001\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.10.1:8848
spring.config.import[0]=nacos:fullstack-order.properties?refresh=true
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
server.port=9000
logging.level.com.coding.fullstack.order.dao=debug
# RabbitMQ
spring.rabbitmq.host=repo.emon.vip
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u4EA4\u6362\u5668\u7684\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm==>\u5F00\u542F\u5F3A\u5236\u6D88\u606F\u6295\u9012\uFF08mandatory\u4E3A\u8BBE\u7F6E\u4E3Atrue\uFF09\uFF0C\u4F46\u6D88\u606F\u672A\u88AB\u8DEF\u7531\u81F3\u4EFB\u4F55\u4E00\u4E2Aqueue\uFF0C\u5219\u56DE\u9000\u4E00\u6761\u6D88\u606F\u5230RabbitTemplate.ReturnCallback\u4E2D\u7684returnedMessage\u65B9\u6CD5\uFF1A
spring.rabbitmq.template.mandatory=true
# \u5F00\u542F\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual