# ==================================================\u57FA\u7840\u914D\u7F6E beg
spring.application.name=fullstack-order
server.port=9000
logging.level.com.coding.fullstack.order.dao=debug
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# thymeleaf
spring.thymeleaf.cache=false
# SpringMvn\u81EA\u52A8\u88C5\u914D\u65F6\u7684\u65E5\u671F\u683C\u5F0F\u5316\u6A21\u5F0F
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
# \u7EBF\u7A0B\u6C60
thread.pool.core-size=10
thread.pool.max-size=200
thread.pool.keep-alive-time=10
thread.pool.queue-size=100000
# alipay
alipay.app-id=9021000137632904
alipay.rsa-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkH/5BL6OtosuzKdd5ulYEgwkYxwLaG7tv7rLZtpDmDXPA/arevBgU4bATPat1RlCTrEpnTulVwsoIM14DtmHN3RqFZk4gWoThJ7uaq/xEb3kUTC7FP4wmRGWx98nYNQL/TFksF/7VpSz56yBKqXwsbsgs9LJiaVghQmwx2pNBxpv2Dk/BF4UkZDpeerBjbqc/oAxEPMuOWaYjaP95LpLzH5T1chWvTDDkM7OvAA0XFQy7MMsZBkz/XVOgoAaZjOpURzFi6ty2l+apyVXA28+Uocf03Y7YBea9vviXk68ZlZmElj39zaD4Qn0KmD6cFJtbpcocFDIfSs3L0bpRDEYIQIDAQAB
alipay.rsa-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQf/kEvo62iy7Mp13m6VgSDCRjHAtobu2/ustm2kOYNc8D9qt68GBThsBM9q3VGUJOsSmdO6VXCyggzXgO2Yc3dGoVmTiBahOEnu5qr/ERveRRMLsU/jCZEZbH3ydg1Av9MWSwX/tWlLPnrIEqpfCxuyCz0smJpWCFCbDHak0HGm/YOT8EXhSRkOl56sGNupz+gDEQ8y45ZpiNo/3kukvMflPVyFa9MMOQzs68ADRcVDLswyxkGTP9dU6CgBpmM6lRHMWLq3LaX5qnJVcDbz5Shx/TdjtgF5r2++JeTrxmVmYSWPf3NoPhCfQqYPpwUm1ulyhwUMh9KzcvRulEMRghAgMBAAECggEBAJAhteePk5ZtOh8Uikt7UUefKORa4t4mV6s4zQ4og+fdNEKF1wHnpo1qCYI7Q6UdbtBDUnjtN7yc+kfN6wUU4RTlX7Nvg7dCcXmFddag7FqACK8bZmBIM31a2AVBh2vD1rmUfRSYiIESDmj13lkF8BG3z6TOigxsEtxgkB443+BGdCOeKlo9+3azOValdjuLp1BraXMWOmTTssfwwcuel50aNGTRo+KBERvkI5Sp5rLVr3Tuo0hZHJcpXO2CJMUW1iba4XtWrjCJ+rtBmewTtSZYgU9G2Jaf4+gTWRqtEzF4IUvDgNVOwtCtDmE3ab/465169SZVfvjoOhnu4+6lLeECgYEAy1soVyAK9dQBZ+nh3E4V5QiFXTsNqOWe4ZDxV8aQ6yvxJC4tkiSfXOHCNfT1mKVSjOdW/BEz8SmSuuIYrKAmYH00VJXeJR1/AAbHSjeatiWxrlrBJ5K5n5fZbPMeNNDDh+Ph36y5wieyXG3e9sheI/k0O30FfG5Iln47zCUTNQ0CgYEAtehKIQb3P3YYeld7bKJs4uW/k4u1vNy8bg/FepePtcANy42r6wNVrliPRAlKFYM/s/fZStsdMijNr/3tABu1OHueKHSRV1PgWTCzTucEiBK22fqxNW2zeEYpAnyjql+WicvaWg5SJfjo8O4SXEoKuGrvk4YDymJllJkKjuVbUmUCgYAl3KEUJ6kiwAhK+qbMx9UXwZBjHV2btrTwNnZY62WMA7BwFhDyBtONDZOFTEh11UIbbe8qG2HaYu0o0nPZoC/FA0q8/PJRYr6EmL5+OQAbLcV5Ovh/j7fz2OfoexOCrePZ5znk1Vn4pj91Khe7Ru8QL5PkB5D/6+Cj9HjZt4Vt+QKBgFvwCj9FCQOPCXIT8vKF6SiIW9oTm4fXvHiYCgQaw+xlI9PER6ag6dYTNl15oHLdAf5QfwdBVTE7xDF10ini1yWz/MyPlcGgR9xsK8PuKLEpXDcxaA0L49AfDa0PF50NcMU2PaaUZFqCwiC7ApaYaXCpw2o5KoNIVfTToK12KECtAoGAKxBgGxoEb4V5cZYRhYvN9MswUb22pGN3vtl80/CkiOo7VIgwDMsb/riPJhid7O6nMMwL+HDjbnRky4+qsWxuF2E4R7pyD0/klmDxoLCHJiH5EstOtjTEsi/TDphzqxFylv3eFojjV9ssTJwefrcZNAkMt37JpYp00jm/vbmulK8=
alipay.notify-url=http://exp.mynatapp.cc/payed/notify
alipay.return-url=http://member.fsmall.com/memberOrder.html
alipay.url=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzbED/nLk4NB0r9k/x85WbAvHXPnc9Bg5wwne4d1MjjRm1RMciO2Slz40jX0hCUnPFSZ2E5LvaILL4l1SIxYqJWyspnJyDXGO/R6nK+z4UDHczk3h4d4RPd1Fy3aBtnaYZV2jwawMGVZi3xYxfNVxZI+cz3DHp+jVpMBD6PS/Z9M+Z0XPcch/r00pwp2o1rHUE7frWb4m77nmRaYO3NDdLOPDD8P9DwTyMtTcEcpwNlu1L4Diy7Ahg9waQQ47gM597AU+ATbcbeX8v4KZezV1ygk3QtnAT8yHCKvf/lhf80WRtPa/MUKH5rv03GwaYtCdMBggsKMEnRGivwmJee+BwIDAQAB
# ==================================================\u57FA\u7840\u914D\u7F6E end
#
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 beg
spring.cloud.nacos.discovery.server-addr=repo.emon.vip:8848
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 end
#
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 beg
spring.cloud.nacos.config.server-addr=repo.emon.vip:8848
spring.config.import[0]=nacos:fullstack-order.properties?refresh=true
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 end
#
# ==================================================\u6570\u636E\u6E90 beg
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://repo.emon.vip:3306/gulimall_oms?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# ==================================================\u6570\u636E\u6E90 end
#
# ==================================================redis beg
spring.redis.host=repo.emon.vip
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.database=0
spring.redis.timeout=3000ms
## spring-cache
#spring.cache.type=redis
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=fullstack:cache:
## \u7F13\u5B58\u7A7A\u503C\uFF0C\u907F\u514D\u7F13\u5B58\u51FB\u7A7F
#spring.cache.redis.cache-null-values=true
# spring-session
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=30m
# ==================================================redis beg
#
# ==================================================RabbitMQ beg
spring.rabbitmq.host=repo.emon.vip
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u4EA4\u6362\u5668\u7684\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm==>\u5F00\u542F\u5F3A\u5236\u6D88\u606F\u6295\u9012\uFF08mandatory\u4E3A\u8BBE\u7F6E\u4E3Atrue\uFF09\uFF0C\u4F46\u6D88\u606F\u672A\u88AB\u8DEF\u7531\u81F3\u4EFB\u4F55\u4E00\u4E2Aqueue\uFF0C\u5219\u56DE\u9000\u4E00\u6761\u6D88\u606F\u5230RabbitTemplate.ReturnCallback\u4E2D\u7684returnedMessage\u65B9\u6CD5\uFF1A
spring.rabbitmq.template.mandatory=true
# \u5F00\u542F\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# ==================================================RabbitMQ end
#
# ==================================================seata beg
seata.enabled=false
# \u4E8B\u52A1\u670D\u52A1\u5206\u7EC4\uFF0C\u9ED8\u8BA4\u662F default_tx_group
seata.tx-service-group=order
seata.service.vgroup-mapping.order=default
seata.service.grouplist.default=repo.emon.vip:8091
# ==================================================seata end
