# backend-fullstack-learning

./: .gitignore  Jenkinsfile  backend-fullstack-learning.md  pom.xml
fullstack-auth/: pom.xml
fullstack-cart/: pom.xml
fullstack-common/: pom.xml
fullstack-common/src/main/java/com/coding/common/config/: MybatisPlusConfig.java
fullstack-common/src/main/java/com/coding/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
fullstack-common/src/main/java/com/coding/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
fullstack-common/src/main/java/com/coding/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
fullstack-common/src/main/java/com/coding/common/to/es/: SkuEsModel.java
fullstack-common/src/main/java/com/coding/common/to/mq/: OrderTo.java  SeckilklOrderTo.java  StockLockedDetailTo.java  StockLockedTo.java
fullstack-common/src/main/java/com/coding/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
fullstack-common/src/main/java/com/coding/common/validation/constraints/: ListValue.java
fullstack-common/src/main/java/com/coding/common/validation/group/: AddGroup.java  Group.java  UpdateGroup.java
fullstack-common/src/main/java/com/coding/common/validation/validator/: ListValueConstraintValidator.java
fullstack-common/src/main/java/com/coding/common/vo/: MemberEntityVo.java
fullstack-common/src/main/java/com/coding/common/xss/: SQLFilter.java
fullstack-common/src/main/resources/: ValidationMessages.properties
fullstack-gateway/: pom.xml
fullstack-gateway/k8s/: Dockerfile  k8s-deploy-prod.yaml  k8s-deploy-test.yaml  k8s-deploy.yaml
fullstack-gateway/src/main/java/com/coding/fullstack/gateway/: FullstackGatewayApplication.java
fullstack-gateway/src/main/java/com/coding/fullstack/gateway/config/: CorsConfig.java  SentinelGatewayConfig.java
fullstack-gateway/src/main/resources/: application-prod.properties  application.properties
fullstack-member/: pom.xml
fullstack-member/k8s/: k8s-deploy-prod.yaml  k8s-deploy-test.yaml  k8s-deploy.yaml
fullstack-member/src/main/java/com/coding/fullstack/member/: FullstackMemberApplication.java
fullstack-member/src/main/java/com/coding/fullstack/member/config/: FeignConfig.java  SentinelConfig.java  SessionConfig.java  WebMvcConfig.java
fullstack-member/src/main/java/com/coding/fullstack/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
fullstack-member/src/main/java/com/coding/fullstack/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
fullstack-member/src/main/java/com/coding/fullstack/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
fullstack-member/src/main/java/com/coding/fullstack/member/feign/: CouponFeignService.java  OrderFeignService.java
fullstack-member/src/main/java/com/coding/fullstack/member/interceptor/: LoginUserInterceptor.java
fullstack-member/src/main/java/com/coding/fullstack/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
fullstack-member/src/main/java/com/coding/fullstack/member/vo/: SocialGiteeUser.java  SocialGitterBasicInfo.java  SocialGitterEmailInfo.java  UserLoginVo.java  UserRegistVo.java
fullstack-member/src/main/java/com/coding/fullstack/member/web/: MemberWebController.java
fullstack-member/src/main/resources/: application-prod.properties  application.properties  application.yml
fullstack-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
fullstack-member/src/main/resources/templates/: orderList.html
fullstack-member/src/test/java/com/coding/fullstack/member/: FullstackMemberApplicationTests.java  FullstackMemberTests.java
fullstack-search/: pom.xml
fullstack-search/k8s/: Dockerfile  k8s-deploy-prod.yaml  k8s-deploy-test.yaml  k8s-deploy.yaml
fullstack-search/src/main/java/com/coding/fullstack/search/: FullstackSearchApplication.java
fullstack-search/src/main/java/com/coding/fullstack/search/config/: ElasticsearchConfig.java  SentinelConfig.java  SessionConfig.java
fullstack-search/src/main/java/com/coding/fullstack/search/constant/: EsConstant.java
fullstack-search/src/main/java/com/coding/fullstack/search/controller/: ElasticSaveController.java  SearchController.java
fullstack-search/src/main/resources/: application.properties  application.yml
fullstack-search/src/main/resources/templates/: list.html
fullstack-search/src/test/java/com/coding/fullstack/search/: FullstackSearchApplicationTests.java  ThreadTests.java
fullstack-sso/: pom.xml
fullstack-sso/fullstack-sso-client-test/: pom.xml
fullstack-sso/fullstack-sso-client-test/src/main/resources/: application.yml
fullstack-sso/fullstack-sso-client-test/src/main/resources/templates/: list.html
fullstack-sso/fullstack-sso-server/: pom.xml
fullstack-sso/fullstack-sso-server/src/main/resources/: application.yml
fullstack-sso/fullstack-sso-server/src/main/resources/templates/: login.html
k8s/: Dockerfile  (+2 more)
(+553 files in other folders)
