<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coding.fullstack</groupId>
    <artifactId>fullstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fullstack</name>
    <description>聚合服务</description>

    <modules>
        <module>fullstack-common</module>
        <module>fullstack-coupon</module>
        <module>fullstack-member</module>
        <module>fullstack-order</module>
        <module>fullstack-product</module><!--通过 fsmall.com/item.fsmall.com 域名访问-->
        <module>fullstack-ware</module>
        <module>fullstack-gateway</module>
        <module>fullstack-thirdparty</module>
        <module>fullstack-search</module><!--通过 search.fsmall.com 域名访问-->
        <module>fullstack-auth</module><!--通过 auth.fsmall.com 域名访问-->
        <module>fullstack-sso</module>
        <module>fullstack-cart</module><!--通过 cart.fsmall.com 域名访问-->
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>fullstack-seckill</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
</project>
