<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coding.fullstack</groupId>
    <artifactId>fullstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fullstack</name>
    <description>聚合服务</description>

    <modules>
        <module>fullstack-coupon</module>
        <module>fullstack-member</module>
        <module>fullstack-order</module>
        <module>fullstack-product</module>
        <module>fullstack-ware</module>
    </modules>
</project>
