seata.enabled=false
# \u914D\u7F6E\u4E2D\u5FC3\uFF0Cimport[index]\u7D22\u5F15\u9AD8\u7684\u4F18\u5148\u7EA7\u9AD8\uFF01\uFF01\uFF01
spring.cloud.nacos.config.server-addr=repo.emon.vip:8848
spring.cloud.nacos.config.namespace=fullstack-gateway
spring.cloud.nacos.config.group=dev
spring.config.import[0]=nacos:fullstack-gateway.yml?refresh=true&group=dev
spring.config.import[1]=nacos:other.yml?refresh=true&group=dev
# \u8DEF\u7531\u89C4\u5219
spring.cloud.gateway.routes[0].id=test_route
spring.cloud.gateway.routes[0].uri=https://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0]=Query=url,baidu
spring.cloud.gateway.routes[1].id=qq_route
spring.cloud.gateway.routes[1].uri=https://www.qq.com
spring.cloud.gateway.routes[1].predicates[0]=Query=url,qq
spring.cloud.gateway.routes[2].id=fullstack-coupon
spring.cloud.gateway.routes[2].uri=lb://fullstack-coupon
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/coupon/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].id=fullstack-product
spring.cloud.gateway.routes[3].uri=lb://fullstack-product
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/product/**,/hello
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].id=fullstack-thirdparty
spring.cloud.gateway.routes[4].uri=lb://fullstack-thirdparty
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/thirdparty/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[5].id=fullstack-member
spring.cloud.gateway.routes[5].uri=lb://fullstack-member
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/member/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[6].id=fullstack-ware
spring.cloud.gateway.routes[6].uri=lb://fullstack-ware
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/ware/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
# \u4EE3\u7406\u5230\u4EA7\u54C1\u7684\u9996\u9875
spring.cloud.gateway.routes[7].id=fullstack-host-product
spring.cloud.gateway.routes[7].uri=lb://fullstack-product
spring.cloud.gateway.routes[7].predicates[0]=Host=fsmall.com,item.fsmall.com
spring.cloud.gateway.routes[8].id=fullstack-host-search
spring.cloud.gateway.routes[8].uri=lb://fullstack-search
spring.cloud.gateway.routes[8].predicates[0]=Host=search.fsmall.com
spring.cloud.gateway.routes[9].id=fullstack-host-auth
spring.cloud.gateway.routes[9].uri=lb://fullstack-auth
spring.cloud.gateway.routes[9].predicates[0]=Host=auth.fsmall.com
spring.cloud.gateway.routes[10].id=fullstack-host-cart
spring.cloud.gateway.routes[10].uri=lb://fullstack-cart
spring.cloud.gateway.routes[10].predicates[0]=Host=cart.fsmall.com
spring.cloud.gateway.routes[11].id=fullstack-host-order
spring.cloud.gateway.routes[11].uri=lb://fullstack-order
spring.cloud.gateway.routes[11].predicates[0]=Host=order.fsmall.com
spring.cloud.gateway.routes[12].uri=lb://fullstack-member
spring.cloud.gateway.routes[12].predicates[0]=Host=member.fsmall.com
spring.cloud.gateway.routes[13].uri=lb://fullstack-seckill
spring.cloud.gateway.routes[13].predicates[0]=Host=seckill.fsmall.com