# ==================================================\u57FA\u7840\u914D\u7F6E beg
#
# ==================================================\u57FA\u7840\u914D\u7F6E end
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 beg
# \u914D\u7F6E\u4E2D\u5FC3\uFF0Cimport[index]\u7D22\u5F15\u9AD8\u7684\u4F18\u5148\u7EA7\u9AD8\uFF01\uFF01\uFF01
spring.cloud.nacos.config.server-addr=192.168.32.116:31748
spring.cloud.nacos.config.namespace=fullstack-gateway
spring.cloud.nacos.config.group=dev
spring.config.import[0]=nacos:fullstack-gateway.yml?refresh=true&group=dev
spring.config.import[1]=nacos:other.yml?refresh=true&group=dev
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 end
#
# ==================================================\u8DEF\u7531\u89C4\u5219 beg
# \u8DEF\u7531\u89C4\u5219
spring.cloud.gateway.routes[0].id=test_route
spring.cloud.gateway.routes[0].uri=https://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0]=Query=url,baidu
spring.cloud.gateway.routes[1].id=qq_route
spring.cloud.gateway.routes[1].uri=https://www.qq.com
spring.cloud.gateway.routes[1].predicates[0]=Query=url,qq
spring.cloud.gateway.routes[2].id=fullstack-coupon
spring.cloud.gateway.routes[2].uri=lb://fullstack-coupon
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/coupon/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].id=fullstack-product
spring.cloud.gateway.routes[3].uri=lb://fullstack-product
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/product/**,/hello
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].id=fullstack-thirdparty
spring.cloud.gateway.routes[4].uri=lb://fullstack-thirdparty
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/thirdparty/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[5].id=fullstack-member
spring.cloud.gateway.routes[5].uri=lb://fullstack-member
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/member/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[6].id=fullstack-ware
spring.cloud.gateway.routes[6].uri=lb://fullstack-ware
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/ware/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/?(?<segment>.*), /$\{segment}
# \u4EE3\u7406\u5230\u4EA7\u54C1\u7684\u9996\u9875
spring.cloud.gateway.routes[7].id=fullstack-host-product
spring.cloud.gateway.routes[7].uri=lb://fullstack-product
spring.cloud.gateway.routes[7].predicates[0]=Host=fsmall.com,item.fsmall.com
spring.cloud.gateway.routes[8].id=fullstack-host-search
spring.cloud.gateway.routes[8].uri=lb://fullstack-search
spring.cloud.gateway.routes[8].predicates[0]=Host=search.fsmall.com
spring.cloud.gateway.routes[9].id=fullstack-host-auth
spring.cloud.gateway.routes[9].uri=lb://fullstack-auth
spring.cloud.gateway.routes[9].predicates[0]=Host=auth.fsmall.com
spring.cloud.gateway.routes[10].id=fullstack-host-cart
spring.cloud.gateway.routes[10].uri=lb://fullstack-cart
spring.cloud.gateway.routes[10].predicates[0]=Host=cart.fsmall.com
spring.cloud.gateway.routes[11].id=fullstack-host-order
spring.cloud.gateway.routes[11].uri=lb://fullstack-order
spring.cloud.gateway.routes[11].predicates[0]=Host=order.fsmall.com
spring.cloud.gateway.routes[12].id=fullstack-host-member
spring.cloud.gateway.routes[12].uri=lb://fullstack-member
spring.cloud.gateway.routes[12].predicates[0]=Host=member.fsmall.com
spring.cloud.gateway.routes[13].id=fullstack-host-seckill
spring.cloud.gateway.routes[13].uri=lb://fullstack-seckill
spring.cloud.gateway.routes[13].predicates[0]=Host=seckill.fsmall.com
# ==================================================\u8DEF\u7531\u89C4\u5219 end
#
# ==================================================seata beg
seata.enabled=false
# ==================================================seata end
#
# ==================================================sentinel beg
# \u662F\u5426\u5BF9\u8BF7\u6C42url\u4FDD\u62A4\uFF0C\u9ED8\u8BA4true
spring.cloud.sentinel.filter.enabled=true
spring.cloud.sentinel.transport.dashboard=192.168.32.116:30106
spring.cloud.sentinel.datasource.gw_flow.nacos.rule-type=gw_flow
spring.cloud.sentinel.datasource.gw_flow.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.gw_flow.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.gw_flow.nacos.data-id=${spring.application.name}-gw-flow-rules
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.degrade.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
# \u662F\u5426\u542F\u7528sentinel\u5BF9feign\u7684\u652F\u6301
feign.sentinel.enabled=true
# ==================================================sentinel end
#
# ==================================================zipkin beg
## zipkin\u670D\u52A1\u5668\u7684\u5730\u5740
#spring.zipkin.base-url=http://repo.emon.vip:9411
## \u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219Spring Cloud\u4F1A\u628Azipkin\u7684url\u5F53\u505A\u670D\u52A1\u540D\u79F0
#spring.zipkin.discovery-client-enabled=false
## \u8BBE\u7F6E\u4F7F\u7528http\u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
#spring.zipkin.sender.type=web
## \u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A100%\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u537310%
#spring.sleuth.sampler.probability=1
# ==================================================zipkin end