# ==================================================\u57FA\u7840\u914D\u7F6E beg
server.port=8080
spring.thymeleaf.cache=true
# ==================================================\u57FA\u7840\u914D\u7F6E end
#
# ==================================================redis beg
spring.redis.host=redis.fsmall-project
# ==================================================redis beg
#
# ==================================================sentinel beg
spring.cloud.sentinel.transport.dashboard=sentinel.fsmall-project:8791
# ==================================================sentinel end