# ==================================================\u57FA\u7840\u914D\u7F6E beg
server.port=8080
spring.thymeleaf.cache=true
# ==================================================\u57FA\u7840\u914D\u7F6E end
#
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 beg
spring.cloud.nacos.discovery.server-addr=nacos.fsmall-project:8848
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 end
#
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 beg
spring.cloud.nacos.config.server-addr=nacos.fsmall-project:8848
spring.cloud.nacos.config.group=prod
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 end
#
# ==================================================\u6570\u636E\u6E90 beg
spring.datasource.url=jdbc:mysql://mysql-master.fsmall-project:3306/gulimall_pms?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# ==================================================\u6570\u636E\u6E90 end
#
# ==================================================redis beg
spring.redis.host=redis.fsmall-project
spring.redis.port=6379
# ==================================================redis beg
#
# ==================================================sentinel beg
spring.cloud.sentinel.transport.dashboard=sentinel.fsmall-project:8791
# ==================================================sentinel end