# ==================================================\u57FA\u7840\u914D\u7F6E beg
spring.application.name=fullstack-cart
server.port=30000
logging.level.com.coding.fullstack.cart.dao=debug
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# thymeleaf
spring.thymeleaf.cache=false
# \u7EBF\u7A0B\u6C60
thread.pool.core-size=10
thread.pool.max-size=200
thread.pool.keep-alive-time=10
thread.pool.queue-size=100000
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ==================================================\u57FA\u7840\u914D\u7F6E end
#
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 beg
spring.cloud.nacos.discovery.server-addr=192.168.32.116:31748
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 end
#
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 beg
spring.cloud.nacos.config.server-addr=192.168.32.116:31748
spring.cloud.nacos.config.group=dev
spring.config.import[0]=nacos:fullstack-cart.properties?refresh=true
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 end
#
# ==================================================\u6570\u636E\u6E90 beg
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.url=jdbc:mysql://192.168.32.116:31373/gulimall_oms?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus.global-config.db-config.id-type=auto
# ==================================================\u6570\u636E\u6E90 end
#
# ==================================================redis beg
spring.redis.host=192.168.32.116
spring.redis.port=30598
spring.redis.password=redis123
spring.redis.database=0
spring.redis.timeout=3000ms
# spring-cache
#spring.cache.type=redis
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=fullstack:cache:
# \u7F13\u5B58\u7A7A\u503C\uFF0C\u907F\u514D\u7F13\u5B58\u51FB\u7A7F
#spring.cache.redis.cache-null-values=true
# spring-session
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=30m
# ==================================================redis beg
#
# ==================================================RabbitMQ beg
#spring.rabbitmq.host=192.168.32.116
#spring.rabbitmq.port=30235
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=rabbit
#spring.rabbitmq.password=rabbit123
## \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u4EA4\u6362\u5668\u7684\u786E\u8BA4
#spring.rabbitmq.publisher-confirm-type=correlated
## \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
#spring.rabbitmq.publisher-returns=true
## \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm==>\u5F00\u542F\u5F3A\u5236\u6D88\u606F\u6295\u9012\uFF08mandatory\u4E3A\u8BBE\u7F6E\u4E3Atrue\uFF09\uFF0C\u4F46\u6D88\u606F\u672A\u88AB\u8DEF\u7531\u81F3\u4EFB\u4F55\u4E00\u4E2Aqueue\uFF0C\u5219\u56DE\u9000\u4E00\u6761\u6D88\u606F\u5230RabbitTemplate.ReturnCallback\u4E2D\u7684returnedMessage\u65B9\u6CD5\uFF1A
#spring.rabbitmq.template.mandatory=true
## \u5F00\u542F\u624B\u52A8ack\u6D88\u606F
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
# ==================================================RabbitMQ end
#
# ==================================================seata beg
seata.enabled=false
# \u4E8B\u52A1\u670D\u52A1\u5206\u7EC4\uFF0C\u9ED8\u8BA4\u662F default_tx_group
#seata.tx-service-group=cart
#seata.service.vgroup-mapping.cart=default
#seata.service.grouplist.default=192.168.32.116:8091
# ==================================================seata end
# ==================================================sentinel beg
# \u662F\u5426\u5BF9\u8BF7\u6C42url\u4FDD\u62A4\uFF0C\u9ED8\u8BA4true
spring.cloud.sentinel.filter.enabled=true
spring.cloud.sentinel.transport.dashboard=192.168.32.116:30106
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
spring.cloud.sentinel.datasource.flow.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.flow.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.degrade.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
# \u662F\u5426\u542F\u7528sentinel\u5BF9feign\u7684\u652F\u6301
feign.sentinel.enabled=true
# ==================================================sentinel end
# ==================================================zipkin beg
## zipkin\u670D\u52A1\u5668\u7684\u5730\u5740
#spring.zipkin.base-url=http://192.168.32.116:9411
## \u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219Spring Cloud\u4F1A\u628Azipkin\u7684url\u5F53\u505A\u670D\u52A1\u540D\u79F0
#spring.zipkin.discovery-client-enabled=false
## \u8BBE\u7F6E\u4F7F\u7528http\u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
#spring.zipkin.sender.type=web
## \u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A100%\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u537310%
#spring.sleuth.sampler.probability=1
# ==================================================zipkin end
