# ==================================================\u6CE8\u518C\u4E2D\u5FC3 beg
spring.cloud.nacos.discovery.server-addr=nacos.fsmall-project:8848
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 end
#
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 beg
spring.cloud.nacos.config.server-addr=nacos.fsmall-project:8848
spring.cloud.nacos.config.group=prod
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 end
#
# ==================================================redis beg
spring.redis.host=redis.fsmall-project
# ==================================================redis beg
#
# ==================================================RabbitMQ beg
spring.rabbitmq.host=rabbitmq.fsmall-project
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ==================================================RabbitMQ end
#
# ==================================================sentinel beg
spring.cloud.sentinel.transport.dashboard=sentinel.fsmall-project:8791
# ==================================================sentinel end