# ==================================================\u57FA\u7840\u914D\u7F6E beg
spring.application.name=fullstack-seckill
server.port=13000
logging.level.com.coding.fullstack.seckill.dao=debug
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
## thymeleaf
spring.thymeleaf.cache=false
# \u5B9A\u65F6\u4EFB\u52A1
#spring.task.scheduling.pool.size=10
# \u5F02\u6B65\u4EFB\u52A1
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
# ==================================================\u57FA\u7840\u914D\u7F6E end
#
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 beg
spring.cloud.nacos.discovery.server-addr=repo.emon.vip:8848
# ==================================================\u6CE8\u518C\u4E2D\u5FC3 end
#
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 beg
spring.cloud.nacos.config.server-addr=repo.emon.vip:8848
spring.config.import[0]=nacos:fullstack-seckill.properties?refresh=true
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 end
#
# ==================================================\u6570\u636E\u6E90 beg
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.url=jdbc:mysql://repo.emon.vip:3306/gulimall_oms?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus.global-config.db-config.id-type=auto
# ==================================================\u6570\u636E\u6E90 end
#
# ==================================================redis beg
spring.redis.host=repo.emon.vip
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.database=0
spring.redis.timeout=3000ms
## spring-cache
#spring.cache.type=redis
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=fullstack:cache:
## \u7F13\u5B58\u7A7A\u503C\uFF0C\u907F\u514D\u7F13\u5B58\u51FB\u7A7F
#spring.cache.redis.cache-null-values=true
# spring-session
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=30m
# ==================================================redis beg
#
# ==================================================RabbitMQ beg
spring.rabbitmq.host=repo.emon.vip
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u4EA4\u6362\u5668\u7684\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm==>\u5F00\u542F\u5F3A\u5236\u6D88\u606F\u6295\u9012\uFF08mandatory\u4E3A\u8BBE\u7F6E\u4E3Atrue\uFF09\uFF0C\u4F46\u6D88\u606F\u672A\u88AB\u8DEF\u7531\u81F3\u4EFB\u4F55\u4E00\u4E2Aqueue\uFF0C\u5219\u56DE\u9000\u4E00\u6761\u6D88\u606F\u5230RabbitTemplate.ReturnCallback\u4E2D\u7684returnedMessage\u65B9\u6CD5\uFF1A
spring.rabbitmq.template.mandatory=true
# \u5F00\u542F\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# ==================================================RabbitMQ end
#
# ==================================================seata beg
seata.enabled=false
# \u4E8B\u52A1\u670D\u52A1\u5206\u7EC4\uFF0C\u9ED8\u8BA4\u662F default_tx_group
seata.tx-service-group=seckill
seata.service.vgroup-mapping.seckill=default
seata.service.grouplist.default=repo.emon.vip:8091
# ==================================================seata end
# ==================================================sentinel beg
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true
# ==================================================sentinel end
# ==================================================zipkin beg
spring.zipkin.base-url=http://repo.emon.vip:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
# ==================================================zipkin end