# ==================================================\u914D\u7F6E\u4E2D\u5FC3 beg
spring.cloud.nacos.config.server-addr=nacos.fsmall-project:8848
spring.cloud.nacos.config.group=prod
# ==================================================\u914D\u7F6E\u4E2D\u5FC3 end
#
# ==================================================sentinel beg
spring.cloud.sentinel.transport.dashboard=sentinel.fsmall-project:8791
# ==================================================sentinel end