# \u8FD9\u91CC\u7684\u914D\u7F6E\uFF0C\u4F1A\u4F18\u5148\u4E8E\u914D\u7F6E\u4E2D\u5FC3\u7684\u914D\u7F6E
#coupon.user.age=10
# ==================================================sentinel beg
# \u662F\u5426\u5BF9\u8BF7\u6C42url\u4FDD\u62A4\uFF0C\u9ED8\u8BA4true
spring.cloud.sentinel.filter.enabled=true
spring.cloud.sentinel.transport.dashboard=192.168.32.116:30106
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
spring.cloud.sentinel.datasource.flow.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.flow.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.degrade.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
# \u662F\u5426\u542F\u7528sentinel\u5BF9feign\u7684\u652F\u6301
feign.sentinel.enabled=true
# ==================================================sentinel end
# ==================================================zipkin beg
## zipkin\u670D\u52A1\u5668\u7684\u5730\u5740
#spring.zipkin.base-url=http://192.168.32.116:9411
## \u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219Spring Cloud\u4F1A\u628Azipkin\u7684url\u5F53\u505A\u670D\u52A1\u540D\u79F0
#spring.zipkin.discovery-client-enabled=false
## \u8BBE\u7F6E\u4F7F\u7528http\u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
#spring.zipkin.sender.type=web
## \u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A100%\uFF0C\u9ED8\u8BA4\u4E3A0.1\uFF0C\u537310%
#spring.sleuth.sampler.probability=1
# ==================================================zipkin end